# Chapter 5: From darkness to light

The goal is now to reach 160 rupees to buy the **Lamp**, because the purse can now exceed 100 rupees. If you followed my advice, you should have at least around 100 rupees (do not forget to destroy all the vases, to mow and harass the enemies even if you have already beaten them during your adventure). To complete your fortune, return to the maze of stone south of the first dungeon, where the twin caves are. Lift all the stones, and you should have at least a little sixty extra rupees (there are 3 red rupees in the various cul-de-sacs). Keep in mind that Pegasus Boots can trim hedges very quickly and that a running shot equals two normal shots, to kill enemies faster. To the south-west of this labyrinth is a chest with **50 rupees** (we think we can access it only by lifting the black stone, but by raising the natural stone on the right, we can walk along the trees and access them). If you still do not have enough, go home and open the chest to the right of your room, it contains **50 rupees**.

Buy the Lamp, and first, head for the fountain north of the village (remember the Cave of Lyriann?) Walk along the cliff, pass the first cave with the laser, do the zig-zag trees and you there are). Light up all the torches here, then talk to the enchanting vision that has just appeared. She gives you the **Super Boomerang**. With your new acquisition, return to the entrance of the second dungeon you just finished. Do you remember the cornice across? Walk down to the right. You have two holes that prevent you from moving forward, but position yourself below the one on the left, and throw the boomerang upward as you hurry to go to the right. This technique allows you to have access to **Piece of Heart #06** much earlier in the adventure, which should not be available until you have recovered the fifth dungeon. Go back to the west of the village, where you had recovered the Piece of Heart #04 in a hole (the *Cave of the Flowered Hole*). Enter the northern cave.

As for the fairy fountain, turn on the braziers: the door opens. Continue climbing, and open the chest: it contains the **Bomb Bag**. You are now ready for ... Collect even more Piece of Hearts! First go down one floor, then put the bomb on the cracked ground (you can also recover it and calculate the bomb throw so that it explodes faster.To do this, stick to the north wall and throw it away. bomb to the cracked ground, it will explode in the right place). Go back to your house, and blow the wall on the right (get the money back from the chest if you have not already done so). At the end of the small passage is a chest with a new **Piece of Heart (#08)**. Now, go back to the first dungeon. Do you remember the inverted C-shaped room (north and then east of the entrance)? North of this room, the wall is cracked. You will find **Piece of Heart #07**, the last of this chapter. Thanks to the trick of boomerang, you are now decked with a new heart to go to the assault of the third dungeon.

Exit the dungeon and head north (bypassing the forest dungeon to the left). You arrive in front of the telepathic cabin, continue slightly to the north and put a bomb at the cracked rocks. The entrance is now cleared.
