# Chapter 13: The Keys Festival

You now have access to almost every region of the world, thanks to your new ability to lift black stones. You can now visit the optional dungeon (Secret Level, Skyward Tower) at any time. I can not advise you to do it as soon as possible, because you will get a bonus of choice by finishing this dungeon. To reach it, all you need to do is to go east of Lyriann. In the forest you will see everything at the end of the path two trees that are slightly spaced. There, you have to go a little at random (follow the map of this area for a precise route), as a rule with a diagonal down / left to reach the first point where you see yourself again, then make zigzags to the right once you have disappeared to finally come out on the right.

In the meantime, you will be able to recover a large amount of Piece of Hearts before embarking on one of the most difficult dungeons to follow. Start by going to Sahasrahla's house. In his cellar, from the beginning, a chest is blocked with a black stone. Inside, you will find **Piece of Heart #18**. Head now to the fairy fountain, but turn right between the trees. You have an entrance in the trees, behind three black skulls. Inside, a maze of teleporters ([the map with the correspondences here](img/house-cave/lost-woods-cave.png)). Take the right to the lower right corner of the room. You will find a key under a vase. Jump over the teleporter in front of the locked block, lift the vase and activate the button below. Take the teleporter and lift the first vase, a button below will open a path to a second key vase. You have three vases near the entrance next to the teleporters in the center, under the one on the right is a key. Take the nearest teleporter, two vases: a button and a key. From the entrance, take up then first right, walk along the wall and unlock the block. Take the path down from the junction, allowing you to open a passage on the left. Then take the passage up to open the locked block and lift the two remaining vases (the center one hides a button, the one on the left is uninteresting). From the entrance, go up, one step to the right and again to the top. Take the teleporter, go through the path where the torches were, lift the vases to make them disappear once you have passed, then unlock the block to access (finally) the crystal switch. Once this last blue, return to one of the two teleporters. You are in the entrance again. Head north to the teleporter, here you are in the trunk room. Here you find the **Iron Key**. Arise. You can make a detour through the dungeons of Hyrule Castle at any time to retrieve the **Large Bomb Bag** / **Giant Bomb Bag** depending on whether you have already bought the one from the store or not (cell left of yours when you are arrested).

Still in the village, head to the Fairy Fountain where you got the Super Boomerang. Take the right entrance, then go upstairs. Here you are in a new maze where you have to push a block ([the map with the path to follow here](img/house-cave/lyriann-fairy-cave.png)). Go under the first block south of the stairs, push it all the way in these directions: up, left, down, left, down, right, up, right, down, and from there you have to be very careful at the zig-zag crossing on the right. Stop each time a step before the wall, and follow the only path available by alternating up and right. Once against the rectilinear wall on the right, start pushing again in these directions: up, left, down, left, up, left, up, left. You can now move on to the next part.

Start by pushing the block from the top to the right (stop one notch before the wall), push-it up, then right, down, one step to the right, then down right. It is thus blocked against the right arrows which go upwards. The block next to these arrows has only one possible path: right, up, left, up, right and up to the corner where it hangs. Return to the two blocks you had left behind. They will do much the same way, so start with the highest of the two, because the second will pass by here (otherwise it will block). Raise it one notch, to the right all, one notch at the top and one to the left, then at the top, to the left, three notches up, then push it in front of the second arrow (allowing you to jump to get behind the torch). The last block will make a notch to the right, at the top, right, top, right (stop a notch before the wall), at the top, a notch to the left, then at the top. You can now use the grapple to get to the other side of the hole after playing leapfrog. Remember to take **Piece of Heart #19**, then take the path to the right. The crystal switch will open a constant shortcut. Take the door right on the ledge, you get the **Stone Key**.

Go back to Inferno, then jump from the ledge to the right. Open the door, and play the chests game. Here you can get the **Wooden Key** and the **Piece of Heart #20**. Remember to save before in case luck is not with you. You have about 31% (exactly 5/16) chance of recovering the Wooden Key, and about 18% (exactly 3/16) of luck to fall on the Piece of Heart.

Again go back to Inferno, and this time dive from the ledge on the left, behind a black skull. The goal of the game behind this door is to solve the puzzle by opening all the chests without falling ([the map here](img/house-cave/waterfall-cave.png)). Take the one in front of you, then use the grapple to reach the chest on the left. Go north and use the grapple to open the third chest. Place yourself facing the only rock that is not against the hole, and use your grapple to reach it. Lift the rocks on the right and the top left, and use the grappling hook to open the fourth chest. Return to the platform at the rocks, then go south to open the fifth chest. Take the teleporter south, and open the last two chests. You get a total of **82 rupees** and the **Piece of Heart #21**. Jump in the void then the cornice and go in the water on the left. While jumping from the waterfall, you arrive in the fountain of Lyriann. Walk along the left wall and enter the small recess to reach a **300 rupees** chest. Then follow the wall on the right, always the same: recess, exit on the ledge, you get the **Piece of Heart #22**. Enter the cave again and this time, go back to the main canal and exit from the south. Try to make your way through the rocks until you can walk along the cliff of the island, then enter the cave. You get the **Ice Key**. Jump from the ledge to the right, then go through the rocks to the left screen. You will arrive next to the entrance to the Dungeon of the Forest.

You should have enough to buy the **Piece of Heart #23** in the Bazaar as well as the **Magic Mirror** (which will serve you a little later). To access the next dungeon, return to the True Hero Labyrinth. Take the first staircase opposite the entrance, then exit. On the ledge, climb the bridge. You can get a new tornado attack by going right after the bridge and lighting all the torches: the fairy will give you the **Tiger Scrolls**. Take a left after the bridge otherwise go directly to the dungeon: in the cave, you must jump over the holes (go to the left) and you will arrive in front of the Crystal Temple that you can now open thanks to the Ice Key.
