[table]
[table-row]
[table-column colspan="2"]
[thumbnail id="{id}"]
[/table-column]
[/table-row]
[table-row]
[table-column is-header="true"]Developer[/table-column]
[table-column]{authors}[/table-column]
[/table-row]
[table-row]
[table-column is-header="true"]License[/table-column]
[table-column]{licenses}[/table-column]
[/table-row]
[table-row]
[table-column is-header="true"]Languages[/table-column]
[table-column]{languages}[/table-column]
[/table-row]
[table-row]
[table-column is-header="true"]Players[/table-column]
[table-column]{players}[/table-column]
[/table-row]
[table-row]
[table-column is-header="true"]Genre[/table-column]
[table-column]{types}[/table-column]
[/table-row]
[table-row]
[table-column is-header="true"]Age[/table-column]
[table-column]{age}[/table-column]
[/table-row]
[table-row]
[table-column is-header="true"]Release date[/table-column]
[table-column]{release_date}[/table-column]
[/table-row]
[table-row]
[table-column is-header="true"]Controls[/table-column]
[table-column]{controls}[/table-column]
[/table-row]
[table-row]
[table-column is-header="true"]Version[/table-column]
[table-column]{version}[/table-column]
[/table-row]
[table-row]
[table-column is-header="true"]Solarus version[/table-column]
[table-column]{solarus_version}[/table-column]
[/table-row]
[table-row]
[table-column is-header="true"]Source code[/table-column]
[table-column][Link]({source_code})[/table-column]
[/table-row]
[table-row]
[table-column colspan="2"]
[game-logo-author id="{id}"]
[/table-column]
[/table-row]
[/table]
