[table]
[table-row]
[table-column colspan="2"]
[thumbnail id="{id}"]
[/table-column]
[/table-row]
[table-row]
[table-column is-header="true"]Author[/table-column]
[table-column]{authors}[/table-column]
[/table-row]
[table-row]
[table-column is-header="true"]License[/table-column]
[table-column]{licenses}[/table-column]
[/table-row]
[table-row]
[table-column is-header="true"]Release date[/table-column]
[table-column]{release_date}[/table-column]
[/table-row]
[table-row]
[table-column is-header="true"]Version[/table-column]
[table-column]{version}[/table-column]
[/table-row]
[table-row]
[table-column is-header="true"]Solarus version[/table-column]
[table-column]{solarus_version}[/table-column]
[/table-row]
[table-row]
[table-column is-header="true"]Source code[/table-column]
[table-column][Link]({source_code})[/table-column]
[/table-row]
[/table]